services:
  lcm-sd:
    platform: linux/arm64
    container_name: lcm-sd-ui
    build:
      context: .
      dockerfile: ./Dockerfile
    image: darkbit1001/lcm-sd-ui:latest

    privileged: true

    ports:
      - "4200:4200"
    volumes:
      - ${MODELS_HOST_PATH}:/models:rw,Z
      - ${FS_HOST_PATH:-./store}:/storage:rw,Z

    env_file:
      - env.prod  # Load all
      - env.rknn

    restart: unless-stopped
    networks:
      - observ-net

    healthcheck:
      test: ["CMD-SHELL", "python -c \"import urllib.request; urllib.request.urlopen('http://127.0.0.1:4200/docs').read()\""]
      interval: 30s
      timeout: 5s
      retries: 5

networks:
  observ-net:
    name: observ-net
    external: true
